#!/usr/bin/env python
PACKAGE = "hector_timestamp_alignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("imu_offset", double_t, 0, "IMU offset in sec",    .0, -1,   1)

exit(gen.generate(PACKAGE, "hector_timestamp_alignment", "timestamp_alignment"))